events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://webapp-home;
        }

        location /login {
            proxy_pass http://webapp-home;
        }

        location /register {
            proxy_pass http://webapp-home;
        }

        location /auth {
            proxy_pass http://webapp-auth;
        }

        location /pg {
            proxy_pass http://webapp-postgres;
        }
    }
}
