server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://<container_hostname>:3000;
    }

    location /dashboard {
        proxy_pass http://<container_hostname>:3001;
    }

    location /auth {
        proxy_pass http://<container_hostname>:5000;
    }
}
