events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://webapp-home:3000;
        }

        location /api/connection-status {
            proxy_pass http://webapp-auth:5000/api/connection-status;
        }
    }
}

